* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: silver;
}

.box {
  height: 100%;
  width: 100%;
  background-color: green;
}

.grid-container {
  border: 2px solid black;
  padding: 20px;
  width: 100%;
  height: 800px;
  margin: 120px auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 20px;
  /* align-items: center; */
  /* justify-items: center; */
}

@media screen and (min-width: 430px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 800px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.box-1 {
  background-color: blue;
  /* grid-column: span 2; */
  /* grid-row: span 2; */
  /* grid-column: 1/4; */
  /* grid-column: 1 / span 2; */
}
